{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Auth0": {
    "Domain": "dev-1jeztw84.au.auth0.com",
    "ClientId": "XUGXIpG1tcCMipruSHzJdMdOeq8xxLE0"
  },
  "AirAtlasPro": {
    "BaseUrl": "https://airatlaspro.com",
    "EncryptionKey": "",
    "FixedIV": ""
  },
  "X-Admin": {
    "Support-API-Key": "",
    "Account-API-Key": ""
  },
  "MailerSend": {
    "Smtp": {
      "From": "no-reply@airatlaspro.com",
      "SmtpHost": "smtp.mailersend.net",
      "Port": 587,
      "SmtpUser": "user@airatlaspro.com",
      "SmtpPass": "smtpPassword1"
    }
  },
  "Stripe": {
    "WebhookSecret": ""
  }
}
